version: '3.7'
services:
  postgres_sql:
    container_name: postgres_sql
    image: postgres
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    ports:
      - "5432:5432"
  spring:
    container_name: spring
    build:
      context: ./springapp
    depends_on:
      - postgres_sql
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_sql:5432/postgres
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_ENVIRRONEMENT=development
    ports:
      - "8080:8080"