version: '3.7'
services:
  web:
    build:
      context: ./reactapp
    ports:
      - "3000:3000"
    container_name: web
    volumes:
       - ./reactapp:/app
       - /app/node_modules
    environment:
      - NODE_ENV=development
      - NODE_OPTIONS=openssl-legacy-provider
      - CHOKIDAR_USEPOLLING=true
  postgres_sql:
    container_name: postgres_sql
    image: postgres
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    ports:
      - "5432:5432"
  pgadmin:
    container_name: pgadmin_container
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@pgadmin.com
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_LISTEN_PORT: 80
    ports:
      - "80:80"
    links:
      - postgres_sql
    restart: unless-stopped
  spring:
    container_name: spring
    build:
      context: ./springapp
    depends_on:
      - postgres_sql
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_sql:5432/postgres
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_ENVIRRONEMENT=development
    ports:
      - "8080:8080"