FROM maven:3-eclipse-temurin-11 as build

COPY . /app
WORKDIR /app
RUN mvn package -DskipTests -P dev
RUN mv target/*.jar target/app.jar

FROM eclipse-temurin:11-jdk
COPY --from=build /app/target/app.jar /app/app.jar
ENV SERVER_PORT 8080
CMD ["java", "-jar", "/app/app.jar"]